<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <a href="#Anchor"> Lien vers l'ancre Russe </a>
        <a href="contenu/3.html#Anchor"> Lien vers le Guy</a>
        <meta charset="UTF-8" />
        <title>Essai de sauts de ligne</title>
      </head>
      <body>
        <p> Je ne vois pas la différence avec un paragraphe </p>
<figure>
    <img src="BLOCNOTE.png" />
    <figcaption>Le logiciel Bloc-Notes</figcaption>
</figure>
          <!-- Corps de la page -->
          <h1><p>Salut comment ça va ? </p></h1>
          <!-- Tentative de création d'une liste non ordonnée-->
          <p> <ul> <li> Fraises </li><ul><li>Fraises au chocolat</li><li>Fraises à la vanille</li><li>Fraises nature</li></ul> <li> Fwamboises</li><li>Cerises</li></ul></p>
          <h2>Ceci est mon premier <a href= 2.html> lien vers une autre page </a> alors soyez <mark> indulgents </mark> s'il vous plait, j'apprends petit à petit comment ça marche. </br>
          </h2><p>Test de mettre un <em>paragraphe</em> dans le </p>
          <h3><p>Pour l'instant c'est un peu vide, mais revenez dans 2-3 jours quand j'aurai appris un peu plus </br>
          de choses, je vous assure que vous allez être surpris</p></h3>
          <h4><p>Привет</p></h4>


          <h5>  <!--On réessaye <img src=http://www.site.com/fleur.png alt="photo de fleur"> sans le retour à la ligne * en commentaire maintenant--> > </5>
          <h6 id="Anchor"> <a href="http://kremlin.ru" title="La russie vous aime">Путин</a> (lien vers le site en copie)  - президент </h6> <p> Kak govoritsa <strong>великий</strong> </p>
          <h1> Ma journée </h1> <ol> <li>Je me couche</li><li>Je lis</li><li>Je me lève</li><li>Je THPète</li></ol>
          <p> Envoyez-moi un <a href="mailto:odylevn@gmail.com"> mail </a>  </p>
          <p> <a href="1.zip" title="C'est un zip pour l'instant"> Télécharger le PDF de cette page </a>
        <image src="file:///home/o/Pictures/1.png/" title="photo de présentation THP sur slack" height="200" width="180">
        <br />

      </head>
      <body>
</html>
