<!DOCTYPE html>
<html>
<title>BetterMotherFuckingWebsite</title>
<head>
<h1>This is still a motherfucking website.</h1></head>
<body>
<p>And it's more fucking perfect than the last guy's.
<h2>Seriously, it takes minimal fucking effort to improve this shit.</h2></p>
<p><h3>7 fucking declarations.</h3></p>

<p>That's how much CSS it took to turn that grotesque pile of shit into this easy-to-read masterpiece. It's so fucking simple and it still has all the glory of the original perfect-ass website:</p>

<p><ul><li>Shit's still lightweight and loads fast
<li>Still fits on all your shitty screensThis is still a motherfucking website.
And it's more fucking perfect than the last guy's.
Seriously, it takes minimal fucking effort to improve this shit.
7 fucking declarations.</p>

<p>That's how much CSS it took to turn that grotesque pile of shit into this easy-to-read masterpiece. It's so fucking simple and it still has all the glory of the original perfect-ass website:</p>

<p><ul><li>Shit's still lightweight and loads fast</li>
<li>Still fits on all your shitty screens</li>
<li>Still looks the same in all your shitty browsers</li>
<li>Still looks the same in all your shitty browsers</li>
<li>The motherfucker's still accessible to every asshole that visits your site</li>
<li>Shit's still legible and gets your fucking point across</li></ul>
<h3>And guess what, motherfucker:</h3>
You never knew it, but it's easy to improve readability on your site. Here's how.</p>

<p><h2>Let it breathe</h2>
Look at lines 1 and 2 of some shitty website you're building. Assuming they're not married they probably shouldn't be humping. The defaults are trash -- pick a minimum line-height: 1.4 for body copy. Headings should be tighter. If you can't see that...piss off.</p>

<p>If your text hits the side of the browser, fuck off forever. You ever see a book like that? Yes? What a shitty book.</p>

<p><h2>A little less contrast</h2>
Black on white? How often do you see that kind of contrast in real life? Tone it down a bit, asshole. I would've even made this site's background a nice #EEEEEE if I wasn't so focused on keeping declarations to a lean 7 fucking lines.</p>

<p><h2>Size Matters</h2>
I know your partner says otherwise, but it's true. Bump that body copy to render close to 16px or more. Smaller type works well for print, not the screen.</p>

<p><h2>Line-width, motherfucker</h2>
Looking at an LCD screen is strainful enough. Don't make me read a line of text that's 200 fucking characters long. Keep it to a nice 60-80 and users might actually read more than one sentence of your worthless dribble.</p>

<p><h3>Yes, this is also fucking satire, you fuck</h3>
I love what the creator of this site's inspiration did. What I'm saying is that it's so, so simple to make sites easier to read. Websites are broken by default, they are functional, high-performing, and accessible, but they're also fucking ugly. You and all the other web designers out there need to make them not total shit.</p>

<p>"You're a fucking moron if you use default browser styles."</p>
- Eleanor Roosevelt
<hr>
<h2>Epilogue</h2>
Inspired by the geniuses behind <a href="http://www.motherfuckingwebsite.com"> motherfuckingwebsite.com </a> and <a href="http://www.txti.com"> txti. </a>
<p>
This page—that isn't a total fucking eyesore—was created by <a href=http://www.me.com> me</a> with help from <a href=http://www.him.com> him.</a> </p>
</body>
  </html>
