<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- Si le fichier HTML est lié à un fichier CSS et que l'on ajoute une
      ligne style directement dans le fichier html c'est le style.css qui prime -->
        <style>

        p
        {
          color:yellow;
        }
        </style>
        <link rel="stylesheet" href="CSSfirst.css" />
        <title>Premiers tests du CSS</title>
    </head>
  <body>
        <h1>Mon <em>super</em> site</h1>
<!-- par contre si le style est intégré directement à la balise cela fonctionne
même en présence d'un fichier.css, donc la balise override le fichier css
        <p style="color: yellow;">Bonjour et bienvenue sur mon site !</p>-->
        <p>Bonjour et bienvenue sur mon site!</p>
        <span class="barre">tests</span>
        <p>Pour le moment, <span class="salutations">mon site </span>est un peu <em>vide</em>. Patientez encore un peu !</p>
        <p class="introduction"> Test pour ajouter azeazeazeazeazeazeazeazeazeazeazeazeazeazeazela balise sur css avec un A+B</p>
        <h4> Poutine aime les <mark> poutine</mark>s</h4>
        <p class="signature">Odyssée</p>
    </body>  <img src="BLOCNOTE.png" class="imageflottante" title="cliquez" alt="embleme du site" id="logo">

  <a href="http://site.com" title="cliquez"> Hello comment ça gazouille j'ai vazouillé
  hier dans mon quartier pour trouver le lien afin de pouvoir correctement faire
  floater ma photo sur <p class="dessous">mon texte allez courage plus que 53 jours</p></a></br>

</html>
