<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans">
      <title>Google</title>
    </head>

<div>
<header>
      <p> <div></div></p><br/>
        <div></div><br/>
          <div id="conteneurheader">

    <div class="elementheader1">
      <a href="https://mail.google.com/mail/?tab=wm"> Gmail</a>
    </div>
    <div class="bl"> _ </div>
    <div class="elementheader2">
      <a href="https://www.google.fr/imghp?hl=fr&tab=wi">Images</a>
    </div>
    <div class="bl"> _ </div>
    <div class="elementheader">
      <span hover=opacity 1>
      <a href="https://myaccount.google.com/utm_source=OGB&utm_medium=app">
      </span>
      <img src="buttonheader.png" title="Applications Google">
      </a>
    </div>
    <div class="bl"> _ </div>
    <a href="https://accounts.google.com/ServiceLogin">
      <p><div class="headerconnexion">Connexion</div>
      </p>
    </a>

      </div>
</header>
</div>
<p>
<div>
<body id="conteneur">

<div>
        <div id="image">
      <img src="logo.png" />
      </div>

      <div id="recherche"><span class="blinking-cursor">|</span>
      <form action="" class="formulaire" title="Rechercher">
      <input class="champ" type="text"/>
      </form>
      </div>

      <div class="xy">
          <div class="button">
            <a href="https://www.google.fr/search?source=">
            <button>Recherche Google</button></a>
            </div>
            <div class="button2">
              <a href="https://www.google.com/doodles"><button>J'ai de la chance</button></a>
              </div>
            </div>
          </div>
</body>
</div>
</p>
<footer class="Bas">

      <div class="France">France</div>
      <div class="Basgal">

        <div class="Basg">
          <a class="Mots" href="https://www.google.fr/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
          <a class="Mots" href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a>
          <a class="Mots" href="https://www.google.fr/intl/fr_fr/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1"> À propos</a></div>

        <div class="Basd">
          <a class="Mots" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=0-636584470922636921-2112722396&rd=1">Info consommateurs</a>
            <a class="Mots" href="https://policies.google.com/privacy?hl=fr&gl=fr"> Confidentialité</a>
            <a class="Mots" href="https://www.google.fr/intl/fr_fr/policies/terms/?fg=1"> Conditions </a>
            <a class="Mots" href="https://www.google.fr/preferences?hl=fr">Paramètres</a>

          </div>
        </div>
</footer>


</html>
